voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build New'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

YAPP-18th/Android-Team-1-Backend/.github/workflows/test-and-deploy-dev.yaml
- name: 슬랙 실패 알림
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: 1-서버-알림
    status: FAILED
    color: danger

granowski-bamboo/action-sandbox/.github/workflows/test_slack.yml
- name: Notify slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    # Updates existing message from the first step
    channel_id: C02HLKYAU56 # blue-devs
    status: test slack message
    color: danger

granowski-bamboo/action-sandbox/.github/workflows/epic_branch_sync.yml
- name: Notify slack failure
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: C02HLKYAU56 # blue-devs
    status: ${{ env.MERGE_FAILURE }}
    color: danger

christopherjbaker/eslint-config/.github/workflows/ci.yml
- name: Notify Slack for Failures
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: ci
    status: FAILED
    color: danger