voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build New'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

TaitoUnited/react-native-template/.github/workflows/sync-stag.yaml
- name: Notify slack on fail
  if: failure()
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: TODO_CHANNEL_ID # CHANNEL_NAME
    status: FAILED
    color: danger
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}

cube-js/cube/.github/workflows/scheduled-playwright.yml
- name: Slack Failure
  if: ${{ always() && needs.playwright.result == 'failure' }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: oss-ci
    status: FAILED
    color: danger
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

meSingh/git.wtf/.github/workflows/laravel.yml
- name: Notify slack that build has failed
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel: gitwtf
    status: FAILED
    color: danger

ar7u4/reusable-workflows/.github/workflows/static_build.yaml
- name: Notify Slack of Failure
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: ${{ inputs.SLACK_BUILD_CHANNEL_ID }}
    message_id: ${{ inputs.SLACK_BUILD_MESSAGE_ID }}
    status: |
      Static Build Failed 

      - Actor: ${{ needs.build.outputs.GITHUB_ACTOR }}
      - Job Tag: ${{ env.TAG }}
      - Job URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    color: danger
  env:
    SLACK_BOT_TOKEN: ${{ secrets.slack-bot-token }} 