voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build New'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

ar7u4/reusable-workflows/.github/workflows/nginx_tests.yaml
- name: Notify Slack of Failure
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: ${{ inputs.SLACK_BUILD_CHANNEL_ID }}
    message_id: ${{ inputs.SLACK_BUILD_MESSAGE_ID }}
    status: NGINX test failed
    color: danger
  env:
    SLACK_BOT_TOKEN: ${{ secrets.slack-bot-token }}

whereby/sdk/.github/workflows/deploy-release-worflow.yml
- uses: voxmedia/github-action-slack-notify-build@v1
  id: slack
  with:
      channel_id: ${{ vars.WHEREBY_DEPLOYMENT_SLACK_CHANNEL_ID }}
      status: STARTED
      color: warning
  env:
      SLACK_BOT_TOKEN: ${{ secrets.WHEREBY_DEPLOYMENT_SLACK_BOT_TOKEN }}

lamlam/nativecamp-lesson-reservation/.github/workflows/scheduledJob.yml
- name: Notify slack if succeed reserve
  if: steps.reserve.outputs.shouldNotify == 'true'
  id: slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: nativecamp
    status: success
    color: good

fylein/fyle-qbo-app-2/.github/workflows/staging-deploy.yml
- name: Notify slack fail
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: qbo_app_staging_deploy_alerts
    status: FAILED
    color: danger