voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
  environment:
    description: 'The environment of the deployment.'
    required: false
  stage:
    description: 'The stage of the deployment.'
    required: false
  last_commit:
    description: 'Enable last commit message field.'
    required: false
  custom_fields:
    description: 'Custom fields to add to the slack attachment.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

thebouqs/ansible-role-custom_facts/.github/workflows/ci.yml
- name: "Notify Slack Success"
  if: success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_GITHUB_ACTIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel_id: C3JMU73ME  # devops-events
    status: SUCCESS
    color: good

KoganShuko/Happy-runner/.github/workflows/autoAssign.yml
- name: Notify slack
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: C01SSACQWJH
    color: good

toss/h6s/.github/workflows/sanity.yml
- name: Slack Notify Sanity
  if: failure()
  id: react-calendar-sanity-notification-fail
  uses: voxmedia/github-action-slack-notify-build@212e9f7a9ca33368c8dd879d6053972128258985 # v1.5.0
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel: react-calendar-github
    status: FAILED
    color: danger

thebouqs/ansible-role-custom_facts/.github/workflows/ci.yml
- name: "Notify Slack Failure"
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_GITHUB_ACTIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel_id: C3JMU73ME  # devops-events
    status: FAILURE
    color: danger