voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build New'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

lgiuppone/membrane-github-template-actions/.github/workflows/cd-prod-ecs.yml
- name: Notify slack fail
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_ALARMS_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: dev-releases-prod
    status: FAILED
    color: danger

lyric-tech/common-ci/.github/workflows/note_package_docker_publish.yml
- name: Notify Build Failure
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: docker-build-alerts
    status: FAILED
    color: danger        

lgiuppone/membrane-github-template-actions/.github/workflows/cd-prod-ecs.yml
- name: Notify slack success
  if: success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_ALARMS_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: dev-releases-prod
    status: SUCCESS
    color: good

systeminit/si/.github/workflows/release.yml
- name: Notify Slack of Failure
  if: failure()
  uses: voxmedia/github-action-slack-notify-build@v1
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACKBOT_TOKEN }}
  with: 
    message_id: ${{ steps.slack.outputs.message_id }}
    status: FAILED
    color: danger
    channel: engineering