voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build New'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

Oztechan/AdTrack/.github/workflows/build.yml
- name: Notify slack fail
  if: false == (needs.Build.outputs.status == 'success')
  uses: voxmedia/github-action-slack-notify-build@v2
  with:
    channel: adtrace-github
    status: FAILED
    color: danger

ar7u4/reusable-workflows/.github/workflows/deploy_k8s_pr.yaml
- name: Notify Slack of Deploy
  id: gh-deploy-dev
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: ${{ inputs.SLACK_DEV_DEPLOY_CHANNEL_ID }}
    status: |
      Deploying PR Image on DEV

      - Run: ${{ env.RUN }}
      - Image Tag: ${{ env.TAG }}
      - Actor: ${{ env.GITHUB_ACTOR }}
      - Job URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    color: 0037FF
  env:
    SLACK_BOT_TOKEN: ${{ secrets.slack-bot-token }}

cloudinary/wdio-allure-ts/.github/workflows/wdio_allure_ci.yml
- name: Notify slack fail
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_NOTIFICATION }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: wdio-allure-ts-ci
    status: FAILED
    color: danger

securenative/securenative-dotnet/.github/workflows/publish.yml
- name: Notify slack success
  if: success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1.1.1
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel: github-actions
    status: SUCCESS
    color: good