voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build New'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

yoonseopshin/ctip/.github/workflows/workflow.yml
- name: Notify slack test failed
  if: ${{always() && steps.unit_test.outcome == 'failure'}}
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    # Updates existing message from the first step
    message_id: ${{ steps.slack_test.outputs.message_id }}
    channel: 깃허브
    status: UNIT TEST FAILED commit:${{ steps.s_sha.outputs.sha8 }}
    color: danger

ukhsa-collaboration/COVID-19-app-iOS-BETA/.github/workflows/deploy.yml
- name: Notify Slack on Upload
  env:
    SLACK_BOT_TOKEN: ${{ secrets.slack_bot_token }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: G012ZPSAD4J
    status: UPLOADED [(${{ steps.get-build-number.outputs.build-number }})]

whereby/sdk/.github/workflows/deploy-release-worflow.yml
- uses: voxmedia/github-action-slack-notify-build@v1
  if: failure()
  with:
      # Updates existing message from the first step
      message_id: ${{ steps.slack.outputs.message_id }}
      channel_id: ${{ vars.WHEREBY_DEPLOYMENT_SLACK_CHANNEL_ID }}
      status: FAILURE
      color: danger
  env:
      SLACK_BOT_TOKEN: ${{ secrets.WHEREBY_DEPLOYMENT_SLACK_BOT_TOKEN }}

lgiuppone/membrane-github-template-actions/.github/workflows/cd-staging-ebs.yml
- uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: dev-releases
    status: STARTED
    color: good
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_ALARMS_TOKEN }}