voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build New'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

tallmanbrew/verify-secrets/.github/workflows/demo.yaml
- name: Notify slack fail
  if: failure()
  env:
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
      # Updates existing message from the first step
      message_id: ${{ steps.slack.outputs.message_id }}
      channel: boss-alerts
      status: FAILED
      color: danger

basavarajsonnad/pulse-hive-service/.github/workflows/pr-build.yml
- name: Slack - Failed
  uses: voxmedia/github-action-slack-notify-build@v1.6.0
  if: failure()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  with:
    channel_id: C0B3RS2S1R7
    status: FAILED
    color: danger

ar7u4/reusable-workflows/.github/workflows/build_ssr.yaml
- name: Notify Slack of Success
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: ${{ inputs.SLACK_BUILD_CHANNEL_ID }}
    message_id: ${{ needs.build.outputs.slack_message_id }}
    status: Build and Push Success
    color: good
  env:
    SLACK_BOT_TOKEN: ${{ inputs.SLACK_BOT_TOKEN }} 

bakuppus/github-action-tag-release-changelog2/.github/workflows/release.yaml
- name: Notify slack success
  if: success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: "#jenkinsbuild"
    status: SUCCESS
    color: good