voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build New'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

jump-group/cicd-exercise1-2/.github/workflows/deploy-production.yml
- name: Notify Failure
  if:  steps.deploy.outcome != 'success'
  uses: voxmedia/github-action-slack-notify-build@v1
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_USER_OAUTH_ACCESS_TOKEN }}
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel_id: C049RNZ524T
    status: FAILED
    color: danger

Oztechan/CCC/.github/workflows/build.yml
- name: Notify slack fail
  if: false == (needs.Build.outputs.status == 'success')
  uses: voxmedia/github-action-slack-notify-build@v1.6.0
  with:
    channel: ccc-github
    status: FAILED
    color: danger

ChorusOne/anthem/.github/workflows/deploy-client.yml
- name: Notify Slack on workflow success
  if: success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_STATUS_BOT_ACCESS_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: CTBG8AT0B
    status: SUCCESS
    color: good

meSingh/git.wtf/.github/workflows/laravel.yml
- name: Notify slack that build is success
  if: success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel: gitwtf
    status: SUCCESS
    color: good