voxmedia/github-action-slack-notify-build/action.yml
name: 'Slack Notify Build'
description: 'Report GitHub Actions build status on Slack'
branding:
  icon: message-square
  color: orange
inputs:
  channel:
    description: 'The Slack channel name. Required if no `channel_id` provided.'
    required: false
  channel_id:
    description: 'The Slack channel ID. Required if no `channel` provided.'
    required: false
  status:
    description: 'The status to list in the update.'
    required: true
  color:
    description: 'The color of the Slack attachment.'
    required: true
    default: '#cccccc'
  message_id:
    description: 'The ID of the existing Slack message to update.'
    required: false
  token:
    description: 'The slack bot token to use to authenticate'
    required: true
outputs:
  message_id:
    description: 'The unique timestamp identifier of the Slack message sent'
runs:
  using: 'node12'
  main: 'dist/index.js'

ChorusOne/anthem/.github/workflows/deploy-client.yml
- name: Notify Slack on workflow success
  if: success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_ACCESS_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel_id: C97TBFZFD # tech-updates channel
    status: SUCCESS
    color: good

sonia-auv/sonia-cli/.github/workflows/feature-branches.yml
- name: Notify Slack Fail
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1
  with:
    channel: github-ci-notifications
    status: FAILED
    color: danger

voxmedia/github-action-slack-notify-build/.github/workflows/test.yml
- name: Notify slack cancel
  if: always() && !failure() && !success()
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
  uses: voxmedia/github-action-slack-notify-build@v1.1.2
  with:
    message_id: ${{ steps.slack.outputs.message_id }}
    channel: slack-test
    status: CANCELLED
    color: '#808080'